<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新百伦</title>
<style type="text/css">
	ul,body{
		margin:0px;
		padding:0px;}
	a{ text-decoration:none;}
	/*顶部*/
	.header{
		background-color:#000000;
		overflow:hidden;/*清除子级浮动*/
	}
	.header .logo{
		width:150px;
		height:55px;
		/* background-color:#df1e3b; */
		background-image:url(images/Newbalance/logo.png);
		background-repeat:no-repeat;
		background-position:center;
		float:left;
	}
	.header .nav{
		width:450px;
		float:left;
	}
	.header .nav ul li{
		list-style:none;
		float:left;
		height:55px;
		line-height:55px;
		margin:0 25px;
	}
	.header .nav ul li.shoes{
		width:40px;
		margin-right:-20px;
		background-repeat:no-repeat;
		background-image:url(images/Newbalance/ss.png);
		background-position:center;
	}
	.header .nav ul li a{
		color:#FFFFFF;
	}
	.header .search{
		width:360px;
		height:55px;
		/* background-color:#FFFFFF; */
		background:url(images/Newbalance/search.png) no-repeat center;
		float:right;
	}
	.search input{
		height:30px;
		margin:10px 30px;
		border:0px;
		background-color:#e7e7e7;
	}
	.header .location{
		width:100px;
		height:55px;
		float:right;
		color:#FFFFFF;
		line-height:55px;
	}
	/*广告*/
	.ad{
		height:475px;
		/*background-color:#ededed;*/
		background:url(images/Newbalance/ad.png) no-repeat center;
		background-color:#ededed;
		
		
	}
	/*关注*/
	.focus{
		background-color:#FFFFFF;
	}
	.focus div{/*居中容器*/
		width:1070px;
		height:50px;
		margin:0 auto;
		text-align:center;
		line-height:50px;
	}
	/*产品列表*/
	.products{
		background-color:#ededed;
	}
	.products div{/*居中容器*/
		width:1070px;
		margin:0 auto;
		overflow:hidden;
	}
	.products div .product{
		width:520px;
		height:290px;
		float:left;
		margin-right:30px;
		margin-bottom:30px;
	}
	.products div .right{
		margin-right:0px;
	}
	.products div .last{
		width:1070px;
		height:290px;
		background:url(images/Newbalance/p7.png) no-repeat center;
		clear:both;/*清除浮动，用在布局最后一个元素*/
	}
	#p1{
		background:url(images/Newbalance/p1.gif) no-repeat center;
	}
	#p2{
		background:url(images/Newbalance/p2.gif) no-repeat center;
	}
	#p3{
		background:url(images/Newbalance/p3.gif) no-repeat center;
	}
	#p4{
		background:url(images/Newbalance/p4.gif) no-repeat center;
	}
	#p5{
		background:url(images/Newbalance/p5.gif) no-repeat center;
	}
	#p6{
		background:url(images/Newbalance/p6.gif) no-repeat center;
	}
	
	.info{
		height: 200px;
		background:#888;
	}
	.info div{/*居中容器*/
		width:1070px;
		margin:40px auto;
		text-align: center;
		overflow:hidden;
	}
	.diviver{
		background:  #545454;
		height: 2px;
	}
	.info ul{
		margin-top: 20px;
	}
	.info ul li{
		display: inline-block;
	}
	.info ul li a{
		color: #ccc;
		margin-left: 5px;
	}
	.footer{
		background-color:#FFFFFF;
		overflow: hidden;
	}
	
</style>
</head>

<body>
	<div class="header">
		<div class="logo"></div>
		<div class="nav">
			<ul>
				<li><a href="#">男</a></li>
				<li><a href="#">女</a></li>
				<li><a href="#">儿童</a></li>
				<li class="shoes"></li>
				<li><a href="#">跑鞋顾问</a></li>
			</ul>
		</div>
		<div class="location">查找门店</div>
		<div class="search">
			<input type="text"/>
		</div>
	</div>
	<div class="ad"></div>
	<div class="focus">
		<div><!--居中-->
			关注NewBalance中国 WEIBO WEIXIN
		</div>
	</div>
  	<div class="products">
		<div><!--居中-->
			<div id="p1" class="product"></div>
			<div id="p2" class="product right"></div>
			<div id="p3" class="product"></div>
			<div id="p4" class="product right"></div>
			<div id="p5" class="product"></div>
			<div id="p6" class="product right"></div>
			<div class="last"></div>
		</div>
	</div>
	<div class="info">
		<div>
            <ul>
            	<li>友情链接</li>
                <li><a href="">Node.js中文社区</a>&nbsp;|</li>
                <li><a href="">phonegap中文网</a>&nbsp;|</li>
                <li><a href="">布布扣</a>&nbsp;|</li>
                <li><a href="">Ionic中文社区</a>&nbsp;|</li>
                <li><a href="">前端社区网</a>&nbsp;|</li>
                <li><a href="">更多>>></a></li>
            </ul>
            <ul>
            	<li>服务与支持</li>
                <li><a href="">联系我们</a>&nbsp;|</li>
                <li><a href="">关注微博</a>&nbsp;|</li>
                <li><a href="">学习交流</a>&nbsp;|</li>
                <li><a href="">课程卡片</a>&nbsp;|</li>
                <li><a href="">关于我们</a>&nbsp;|</li>
                <li><a href="">语料库集</a>&nbsp;|</li>
                <li><a href="">技术博客</a></li>
            </ul>
        </div>
        <div class="diviver"></div>
        <div>&copy;Hubwiz.com&nbsp;&nbsp;京ICP备13002042号-2</div>
	</div>
	<div class="footer"> </div>
</body>
</html>
