<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>右面内容</title>
<style>
	*{
		margin:0;
		padding:0;}
	a{
		text-decoration:none;
		font-size:12px;}
	body{
		font-family:"微软雅黑";}
 	#one{
		background:#FFDCA9;
		border-bottom:1px solid #F1B791;
		border-left:2px solid #F1B791;
		height:39px;}
	#one a{
		color:#000;
		position:relative;
		top:10px;
		left:10px;}
	#one a:hover{
		color:#EB5409;}
	#one span{
		font-size:12px;
		font-weight:bold;
		color:#DC4E00;
		position:relative;
		top:10px;
		left:10px;}
	#two{
		overflow:hidden;
		height:510px;
		border-left:1px solid #F1B791;}
	hr{
		margin-top:20px;
		margin-left:30px;
		width:95%;
		size:1px;
		color:#EADCC8;}
	#three{
		margin-top:15px;
		margin-left:30px;}
	#three a{
		color:#EB5409;}
	#three a:hover{
		color:#000;}
	#three img{
		position:relative;
		top:8px;}
	#three .p1{
		font-size:12px;
		font-weight:bold;}
	#three .p2{
		font-size:12px;}
	#four{
		margin-top:5px;
		margin-left:30px;}
	#four a{
		color:#EB5409;}
	#four a:hover{
		color:#000;}
	#four img{
		position:relative;
		top:8px;}
	#four span{
		font-size:12px;}
	#five{
		margin-left:30px;}
	#five .u1{
		margin:20px 0 0 20px;
		list-style-type:none;}
	#five .u2{
		margin:5px 0 0 20px;
		list-style-type:none;}
	#five ul li{
		display:inline;}
	#five .u1 li{
		margin:0 15px;}
	#five .u2 li{
		margin:0 8px;}
	#five a{
		color:#000;}
	#five a:hover{
		color:#EB5409;}
	#d{
		border:1px solid #BFCFE1;
		background:#E9E9E9;
		margin:20px 0 0 25px;
		text-align:center;
		width:150px;
		height:25px;}
	#d img{
		width:15px;
		height:15px;
		position:relative;
		top:3px;}
	#d span{
		font-size:12px;}
	#six{
		margin-left:30px;}
	#six span{
		margin-left:38px;
		font-size:12px;}
	#six .p3{
		margin-left:0px;
		font-weight:bold;}
	#six img{
		position:relative;
		top:8px;}
	.a{
		float:right;
		margin-right:800px;
		display:block;
		border:1px solid #BFCFE1;
		background:#E9E9E9;
		line-height:23px;
		text-align:center;
		width:80px;
		height:25px;}
	a{
		color:#000;}
	a:hover{
		color:#EB5409;}
</style>
</head>

<body>
	<div id="one">
    	<span>位置：</span><a href="#">首页</a>
    </div>
    <div id="two">
    	<div id="three">
            <img src="images/sun.png" />
            <span class="p1">Admin早上好，欢迎使用人力资源管理系统</span><span class="p2">(briup.com)</span>
            &nbsp;&nbsp;&nbsp;<a href="#">账号设置</a>
        </div>
        <div id="four">
        	<img src="images/time.png" />
            <span>您上次登录的时间：2013-10-09 15:22 （不是您登录的？&nbsp;&nbsp;&nbsp;<a href="#">请点这里</a>）</span>
        </div>
        <hr />
        <div id="five">
        	<ul class="u1">
        		<li><img src="images/ico01.png" /></li>
                <li><img src="images/ico02.png" /></li>
                <li><img src="images/ico03.png" /></li>
                <li><img src="images/ico04.png" /></li>
                <li><img src="images/ico05.png" /></li>
            </ul>
            <ul class="u2">
            	<li><a href="#">管理设置</a></li>
                <li><a href="#">发送通知</a></li>
                <li><a href="#">员工信息</a></li>
                <li><a href="#">文件上传</a></li>
                <li><a href="#">查询</a></li>
            </ul>
            <div id="d"><img src="images/t01.png" />&nbsp;&nbsp;&nbsp;<span><a href="#">添加新的快捷功能</a></span></div>
        </div>
        <hr />
        <div id="six">
        	<img src="images/dp.png" />
            <span class="p3">人力资源管理系统使用指南</span><br /><br />
            <span>您可以快速进行发送通知操作</span><div class="a"><a href="#">发送通知</a></div><br /><br />
            <span>您可以管理员工</span><div class="a"><a href="#">管理员工</a></div><br /><br />
            <span>您可以进行密码修改、账户设置等操作</span><div class="a"><a href="#">个人信息</a></div>
        </div>
        <hr />
    </div>
</body>
</html>
